/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    if (!height || height.length === 0) return 0;

    let left = 0, right = height.length - 1;
    let leftMax = 0, rightMax = 0;
    let waterTrapped = 0;

    while (left < right) {
        if (height[left] < height[right]) {
            if (height[left] >= leftMax) {
                leftMax = height[left]; // Update left max
            } else {
                waterTrapped += leftMax - height[left]; // Water trapped at current index
            }
            left++;
        } else {
            if (height[right] >= rightMax) {
                rightMax = height[right]; // Update right max
            } else {
                waterTrapped += rightMax - height[right]; // Water trapped at current index
            }
            right--;
        }
    }

    return waterTrapped;
};

// Example test cases
console.log(trap([0,1,0,2,1,0,1,3,2,1,2,1])); // Output: 6
console.log(trap([4,2,0,3,2,5])); // Output: 9
