/**
 * @param {number[]} nums
 * @return {void}
 */
var subsets = function(nums) {
    let result = []; // Array to store subsets

    function dfs(i, subset) {
        if (i === nums.length) {
            result.push([...subset]); // Store a copy of subset
            return;
        }

        // Include the current element
        dfs(i + 1, subset.concat(nums[i]));

        // Exclude the current element
        dfs(i + 1, subset);
    }

    dfs(0, []); // Start with an empty subset

    return result; // Return all subsets
};

// Test the function
console.log(subsets([1, 2, 3]));


// Test the function
subsets([1, 2, 3]);
