/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var postorderTraversal = function(root) {
    
     function inorder(root,arr){
        if (root === null){
            return;
        }
        inorder(root.left,arr);
        inorder(root.right,arr);
        arr.push(root.val);
    }
    const arr=[];
    inorder(root,arr);
    return arr; 
}
