/**
 * @param {number[]} nums
 * @return {number[]}
 */
var rearrangeArray = function(nums) {
    let pos=[];
    let neg=[];
    for(let i=0;i<nums.length;i++){
        if(nums[i]>=0){
            pos.push(nums[i]);
        }else{
            neg.push(nums[i]);
        }
    }
    if(pos.length<neg.length){
        for(let i=0;i<pos.length;i++){
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
        let index=pos.length*2;
        for(let i=pos.length;i<neg.length;i++){
            nums[index]=neg[i]
            index++
        }
    }else{
        for(let i=0;i<neg.length;i++){
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
        let index=neg.length*2;
        for(let i=neg.length;i<pos.length;i++){
            nums[index]=pos[i]
            index++
        }

    }
    return nums;
    
};