/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var preorderTraversal = function(root) {
    function preorder(root,arr){
        if (root === null){
            return;
        }
        arr.push(root.val);
        preorder(root.left,arr);
        preorder(root.right,arr);
    }
    const arr=[];
    preorder(root,arr);
    return arr; 
};