/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    let  st= new Set();
    longest=1;
    for(let i=0;i<nums.length;i++){
        st.add(nums[i])
    }
    if(nums.length===0){
        return 0
    }
    for(let it of st){
        if(!st.has(it-1)){
            let count=1;
            while(st.has(it+1)){
                it=it+1;
                count+=1
            }
        longest=Math.max(longest,count)
        }
    
    }
    return longest;
};