/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let arr=nums;
    let count=0;
    n=nums.length
    let el;
    for(let i=0;i<nums.length;i++){
        if(count===0){
            count=1;
            el=arr[i];
        }else if(arr[i]===el){
            count++;
        }else{
            count--;
        }

    }
    let count1=0;
    for(let i=0;i<nums.length;i++){
        if(arr[i]===el){
            count1++;
        }
    }
    if(count1>Math.floor(n/2)){
        return el;
    }
    return -1
    
};